{
  "development": {
    "username": null,
    "password": null,
    "database": null,
    "host": null,
    "dialect": "sqlite",
    "storage": "./thedatabase.sqlite",
    "operatorsAliases": "Op"
  },
  "production": {
    "username": null,
    "password": null,
    "database": null,
    "host": null,
    "dialect": "sqlite",
    "storage": "./thedatabase.sqlite",
    "operatorsAliases": "Op"
  }
}
